
:root{
  --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb;
  --accent:#22c55e; --warn:#f59e0b; --danger:#ef4444;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;background:var(--bg);color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
.container{max-width:420px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column}
.header{padding:14px 16px;position:sticky;top:0;background:linear-gradient(180deg,#0f172a 70%,rgba(15,23,42,.6));
  backdrop-filter:blur(6px);display:flex;align-items:center;gap:10px;border-bottom:1px solid #1f2937}
.header h1{font-size:18px;margin:0}
.content{padding:16px;flex:1}
.card{background:var(--card);border:1px solid #1f2937;border-radius:12px;padding:12px}
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:1fr 1fr}
.grid-3{grid-template-columns:1fr 1fr 1fr}
.btn{appearance:none;border:none;border-radius:10px;padding:12px 14px;background:#1f2937;color:var(--text);font-weight:600}
.btn.primary{background:var(--accent);color:#052e16}
.btn.warn{background:var(--warn);color:#1f2937}
.btn.danger{background:var(--danger);color:#fff}
.input,select,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:var(--text)}
.label{font-size:12px;color:var(--muted);margin-bottom:6px}
.row{display:flex;gap:10px;align-items:center}
.space{height:12px}
.kpi{display:flex;flex-direction:column;gap:6px}
.kpi .val{font-size:24px;font-weight:800}
.badge{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid #334155;color:var(--muted)}
.list{display:grid;gap:8px}
.list-item{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:12px;background:#0b1220;border:1px solid #1f2937}
.item-title{font-weight:700}
.item-sub{color:var(--muted);font-size:12px}
.low{color:var(--warn)} .expiring{color:var(--danger)}
.footer{position:sticky;bottom:0;background:#0b1220;border-top:1px solid #1f2937}
.nav{display:grid;grid-template-columns:repeat(5,1fr);}
.nav a{display:flex;flex-direction:column;align-items:center;gap:4px;padding:10px 6px;color:var(--muted);text-decoration:none;font-size:12px}
.nav a.active{color:var(--accent)}
.small{font-size:12px;color:var(--muted)}
.img{width:100%;height:160px;background:#0b1220;border:1px dashed #334155;border-radius:10px;display:flex;align-items:center;justify-content:center;color:#64748b}
.note{font-size:12px;color:#a1a1aa}
.inline-btn{padding:8px 10px;border-radius:8px;background:#0b1220;border:1px solid #334155;color:#d4d4d8}
